
upstream taskmanager_api {
    server app:3000;
}

server {
    listen 80;
    server_name tasks.webservertaskmanager.com;

    # This location is used by Certbot for the ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # All other traffic gets a temporary response.
    # We can't redirect to HTTPS yet because it doesn't exist.
    location / {
        return 404; # Or serve a simple "site is being configured" page
    }
}